proto/agent.proto

syntax = "proto3";

option go_package = "./btrace_agent";

message Context {
    string traceID = 1;
    string spanID = 2;
}

message Timestamp {
    string started = 1;
    string ended = 2;
    float duration = 3;
}

message Span {
    string name = 1;
    Context currentContext = 2;
    Context parentContext = 3;
    Timestamp timestamp = 4;
}

message Response {

}

message BatchSpan {
    repeated Span spans = 1;
}

service AgentService {
    rpc StreamSpan(Span) returns (Response);
    rpc StreamBatch(BatchSpan) returns (Response);
}
