proto/v2/proxy.proto

syntax = "proto3";

option go_package = "./btrace_proxy";

message Timestamp {
    string started = 1;
    string ended = 2;
    float duration = 3;
}

message KeyValue {
    string type = 1;
    string value = 2;
}

message Span {
    string traceID = 1;
    string spanID = 2;
    string parentSpanID = 3;
    string name = 4;
    string serviceName = 5;
    Timestamp timestamp = 6;
    repeated KeyValue logs = 7;
}

message Response {
    bool status = 1;
    string msg = 2;
}

service Agent {
    rpc Send(Span) returns (Response);
}
