proto/v2/storage.proto

syntax = "proto3";

option go_package = "./btrace_storage";

message StorageTimestamp {
    string started = 1;
    string ended = 2;
    float duration = 3;
}

message StorageKeyValue {
    string type = 1;
    string value = 2;
}

message StorageSpan {
    string serviceName = 1;
    string traceID = 2;
    string spanID = 3;
    string parentSpanID = 4;
    string spanName = 5;
    StorageTimestamp timestamp = 6;
    repeated StorageKeyValue logs = 7;
}

message StorageResponse {
    bool status = 1;
    string message = 2;
    repeated string l = 3;
}

message ServiceName {
    string name = 1;
}

message ServiceResponse {
    string traceId = 1;
    repeated StorageSpan spans = 2;
}

message ServicePair {
    ServiceName serviceName = 1;
    ServiceResponse serviceResponse = 2;
}

message Empty {}

service Storage {
    rpc Store(StorageSpan) returns (StorageResponse);
    rpc GetServices(Empty) returns (stream ServiceName);
    rpc GetServiceData(ServiceName) returns (stream ServiceResponse);
    rpc GetMultipleServicesData(stream ServiceName) returns (ServiceResponse);
    rpc GetData(Empty) returns (stream ServicePair);
}
