proto/v2/storage.proto

syntax = "proto3";

option go_package = "./btrace_storage";

import "google/protobuf/empty.proto";

message StorageTimestamp {
    int64 started = 1;
    int64 ended = 2;
    float duration = 3;
}

message StorageSpan {
    string serviceName = 1;

    string traceID = 2;
    string spanID = 3;
    string parentSpanID = 4;
    string spanName = 5;

    StorageTimestamp timestamp = 6;
}

message StorageResponse {
    bool status = 1;
    string message = 2;
    repeated string l = 3;
}

message ServiceName {
    string name = 1;
}

message ServiceResponse {
    string traceId = 1;
    repeated StorageSpan spans = 2;
}

message ServicePair {
    ServiceName serviceName = 1;
    ServiceResponse serviceResponse = 2;
}

service Storage {
    rpc Store(StorageSpan) returns (StorageResponse);
    rpc GetServices(google.protobuf.Empty) returns (stream ServiceName);
    rpc GetServiceData(ServiceName) returns (ServiceResponse);
    rpc GetMultipleServicesData(stream ServiceName) returns (ServiceResponse);
    rpc GetData(google.protobuf.Empty) returns (stream ServicePair);
}
